casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ bie_hub_base_url }}
contextPath={{ bie_hub_context_path }}
casServerName={{ auth_base_url | default('https://auth.ala.org.au') }}
uriFilterPattern={{ bie_hub_uri_filter_pattern | default('/admin.*,/alaAdmin.*') }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=
security.cas.appServerName={{ bie_hub_base_url }}
security.cas.casServerUrlPrefix={{ auth_base_url }}/cas
casServerUrlPrefix={{ auth_base_url }}/cas
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
contextPath={{ bie_hub_context_path }}
disableCAS={{ disable_cas | default('') }}
security.cas.bypass={{ bypass_cas | default('') }}

bie.index.url={{ bie_index_url | default('http://bie-dev.ala.org.au/bie-index') }}
grails.serverURL={{ bie_hub_base_url }}{{ bie_hub_context_path }}

bieService.queryContext={{ bie_service_query_context | default('') }}
biocacheService.queryContext= {{ biocache_service_query_context | default('') }}

biocache.baseURL={{ biocache_hub_url | default('http://biocache.ala.org.au') }}
biocacheService.baseURL={{ biocache_service_url | default('http://biocache.ala.org.au/ws') }}

skin.layout={{ bie_skin_layout | default('main') }}
skin.orgNameLong={{ skin_orgNameLong | default('Atlas of Living Australia') }}

profileService.baseURL={{ profile_service_url | default("https://profiles-ws.ala.org.au/") }}
spatial.baseURL={{ spatial_url | default("http://spatial.ala.org.au") }}
collectory.baseURL={{ collectory_url | default("http://collections.ala.org.au") }}
speciesList.baseURL= {{ lists_url | default("http://lists.ala.org.au") }}
alerts.baseUrl= {{ alerts_url | default("http://alerts.ala.org.au/ws/") }}
sightings.guidUrl= {{ sightings_url | default("http://sightings.ala.org.au/") }}
eol.lang= {{ eol_lang | default("en") }}

defaultDecimalLatitude= {{ default_map_lat | default('-3.7036') }}
defaultDecimalLongitude= {{ default_map_lon | default('-3.7036') }}
defaultZoomLevel= {{ default_map_zoom | default('5') }}

image.thumbnailUrl= {{ image_thumbnail_url | default('http://images.ala.org.au/image/proxyImageThumbnail?imageId=') }}

facets= {{ facets | default('idxtype,rank,imageAvailable,speciesGroup') }}

# Header and footer
headerAndFooter.baseURL={{ header_and_footer_baseurl | default('https://www2.ala.org.au/commonui-bs3') }}
ala.baseURL={{ ala_base_url | default('https://www.ala.org.au') }}
bie.baseURL={{ bie_base_url | default('https://bie.ala.org.au') }}
bie.searchPath={{ bie_search_path | default('/search') }}

